static/register.html
<div class="container">
  <div class="row">
    <div class="col"></div>
    <form class="col" method="post" name='register-form'>
      <div class="form-group col">
        <label for="username">Name</label>
        <input type="text" class="form-control" name="username" placeholder="nickname">
      </div>
      <div class="form-group col">
        <label for="password">Password</label>
        <input type="password" class="form-control" name="password" placeholder="passphrase">
      </div>
      <div class="form-group col">
        <label for="email">Email</label>
        <input type="text" class="form-control" name="email" placeholder="xxxx@xxx">
      </div>
      <button type="submit" class="btn btn-primary col center-block">Register</button>
      <div class="col"></div>
    </form>
    <div class="col"></div>
  </div>
</div>

views/register.auth.pug
extends base.auth.pug

block main
  div(class="container")
    div(class="row")
      div(class="col")
      form(class="col",method="post",name='register-form')
        div(class="form-group col")
          label(for="username") Name
          input(type="text",class="form-control",name="username",placeholder="nickname")
        div(class="form-group col")
          label(for="password") Password
          input(type="password",class="form-control",name="password",placeholder="passphrase")
        div(class="form-group col")
          label(for="email") Email
          input(type="text",class="form-control",name="email",placeholder="xxxx@xxx")
        button(type="submit",class="btn btn-primary col center-block") Register
        div(class="col")
      div(class="col")
